<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        html {
            color: #333;
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
        }
        
        .main {
            background-color: #eb9696;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }
        
        .form {
            width: 460px;
            min-height: 100px;
            background-color: #fff;
            padding: 32px 24px;
            text-align: center;
            border-radius: 20px;
            align-self: center;
            margin: 24px;
            box-shadow: 0px 2px 5px 0px rgba(51, 62, 73, 0.1);
        }
        
        .form-heading {
            font-size: 2rem;
        }
        
        .form .desc {
            font-size: 1.2rem;
            text-align: center;
            font-weight: lighter;
            color: #636d77;
            font-weight: 300px;
            line-height: 2rem;
        }
        
        .form-group {
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }
        
        .form-message {
            text-align: left;
        }
        
        .form-label {
            font-weight: 700;
            padding-bottom: 10px;
            line-height: 18px;
            font-size: 18px;
            text-align: left;
        }
        
        .form-control {
            height: 40px;
            padding: 8px 12px;
            border: 1px solid #b3b3b3;
            border-radius: 3px;
            outline: none;
            font-size: 17px;
        }
        
        .form-control:hover {
            border-color: #1dbfaf;
        }
        
        .form-group.invalid .form-control {
            border-color: #f33a58;
        }
        
        .form-group.invalid .form-message {
            color: #f33a58;
        }
        
        .form-message {
            font-size: 14px;
            line-height: 14px;
            padding: 4px 0 0;
        }
        
        .form-submit {
            outline: none;
            background-color: #1dbfaf;
            margin-top: 10px;
            padding: 12px 16px;
            font-weight: 600;
            color: #fff;
            border: none;
            border-radius: 7px;
            width: 100%;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="" method="post" class="form" id="form-1">
            <h3 class="form-heading">Đăng Kí</h3>
            <p class="desc">

            </p>
            <div class="space"></div>
            <div class="form-group">
                <label for="fullname" class="form-label">Tên đầy đủ</label>
                <input type="text" name="fullname" id="fullname" class="form-control" placeholder="VD: Nguyễn Văn Hoạt">
                <span class="form-message"></span>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="text" name="email" id="email" class="form-control" placeholder="VD: hoat@gmail.com">
                <span class="form-message"></span>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Mật khẩu</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Nhập mật khẩu">
                <span class="form-message"></span>
            </div>
            <div class="form-group">
                <label for="password-confirmation" class="form-label">Nhập lại mật khẩu</label>
                <input type="password" name="password-confirmation" id="password-confirmation" class="form-control" placeholder="Nhập lại mật khẩu">
                <span class="form-message"></span>
            </div>

            <button class="form-submit">Đăng kí</button>
        </form>
    </div>
    <script src="validator.js"></script>
    <script>
        Validator({
            form: "#form-1",
            errorSelector: ".form-message",
            rule: [
                Validator.isRequired("#fullname"),
                Validator.isEmail("#email"),
                Validator.isPassword("#password"),
                Validator.passwordConfirmation("#password-confirmation", function() {
                    return document.querySelector("#form-1 #password").value;
                })
            ]
        });
    </script>
</body>

</html>